<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>Gato Gallery</title>
    <link rel="icon" type="image/x-icon" href="Pop_cat_open.ico">

<style>



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
</head>

<body>
      <script>
        let slideIndex = 1;
        showSlides(slideIndex);
      
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
      
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
      
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) { slideIndex = 1; }
          if (n < 1) { slideIndex = slides.length; }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
      
    <!-- Slideshow container -->
    <div class="slideshow-container">
      
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img src="https://imagizer.imageshack.com/v2/428x428q70/924/ACDGQs.jpg" style="width:100%">
      </div>
       
      <div class="mySlides fade">
          <div class="numbertext">2 / 10</div>
          <img src="https://imagizer.imageshack.com/v2/397x388q70/924/2Nn6bI.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img src="https://imagizer.imageshack.com/v2/321x428q70/924/cFS7so.jpg" style="width:100%">
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="https://imagizer.imageshack.com/v2/299x428q70/922/MY1Rof.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="https://media.discordapp.net/attachments/1152959176054685736/1157302032047276165/birthday_cat.jpg?ex=65181d02&is=6516cb82&hm=73d19fbd159feb47e7fd0c0bdb549a9f5914311b92332727b093898571f5b74c&=" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="https://media.discordapp.net/attachments/1152959176054685736/1159794608075722822/IMG_5363.jpg?ex=653b8c66&is=65291766&hm=a89cd104ff48b1b7d3ddbc4cc824d759a031d4a386aaa3146cd0187e793ae619&=&width=429&height=428" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="https://media.discordapp.net/attachments/1152959176054685736/1159794597350875256/IMG_5371.jpg?ex=653b8c63&is=65291763&hm=9c1004b2de64a7e000c532eeed726728688347305a405266a5d7a410119b036b&=&width=321&height=428" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="https://media.discordapp.net/attachments/1152959176054685736/1159794597061464064/IMG_5369.jpg?ex=653b8c63&is=65291763&hm=471058696c75d3373a1f20ab9698c84c91bc52161e5df3988bd7911040b39f39&=&width=451&height=428" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="https://media.discordapp.net/attachments/1152959176054685736/1159794596352626698/IMG_5373.jpg?ex=653b8c63&is=65291763&hm=d2fbe0a9a5df6c098b52f118f9dc0d35c371f70b9dd85a6a2237a1576fa996da&=&width=431&height=428" style="width:100%">
      </div>
       
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
      
      <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
        
</body>
</html>
      