<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="Pop_cat_open.ico">
  <meta name="description" content="What might this be? :0">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <title>:D</title>
  <style>
    body {
      background-color: #070707;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: background-color 0.5s ease;
    }

    #container {
      background: linear-gradient(to bottom right, #8a2be2, #ff00ff);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      transition: background 0.5s ease;
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 0;
    }

    .special-background {
      background-color: #250744;
    }
  </style>
</head>
<body>

<div id="container">
  <h1 id="title">:D</h1>
  <div id="message"></div>
</div>

<script>
  var targetDate = '2024-03-01';

  var currentDate = new Date();
  var year = currentDate.getFullYear();
  var month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
  var day = currentDate.getDate().toString().padStart(2, '0');
  var formattedCurrentDate = `${year}-${month}-${day}`;

  if (formattedCurrentDate === targetDate) {
    document.getElementById('message').innerHTML = "<p>I wish you an amazing year ahead, live it, burn it, adore the cats and make me proud buddy! (this is 5 days late I am so sorry)</p>";
    document.getElementById('title').innerText = "Happy Birthday Spag!!!!!";
    document.body.classList.add('special-background');
    document.getElementById('container').style.background = 'linear-gradient(to bottom right, #8a2be2, #ff00ff)';
  } else {
    document.getElementById('message').innerHTML = "<p>Good things come to those who wait...</p>";
    document.getElementById('container').style.background = '#252525';
  }
</script>

</body>
</html>
