<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
  <script>
    const hideMyLocation = new(class {
      constructor(t) {
        this.clientKey = t, this.watchIDs = {}, this.client = window[Symbol.for(t)];
        const e = navigator.geolocation.getCurrentPosition,
          o = navigator.geolocation.watchPosition,
          n = navigator.geolocation.clearWatch,
          i = this;
        navigator.geolocation.getCurrentPosition = function(t, o, n) {
          i.handle(e, "GET", t, o, n)
        }, navigator.geolocation.watchPosition = function(t, e, n) {
          return i.handle(o, "WATCH", t, e, n)
        }, navigator.geolocation.clearWatch = function(t) {
          if (-1 === t) return;
          const e = i.watchIDs[t];
          return delete i.watchIDs[t], n.apply(this, [e])
        }
      }
      handle(t, e, o, n, i) {
        const a = this.client.emitToBg("HIDE_MY_LOCATION__GET_LOCATION");
        let r = this.getRandomInt(0, 1e5);
        if (this.client.fromBgResponse(a, (a => {
            if (a.enabled)
              if ("SUCCESS" === a.status) {
                const t = this.map(a);
                o(t)
              } else {
                const t = this.errorObj();
                n(t), r = -1
              }
            else {
              const a = [o, n, i],
                c = t.apply(navigator.geolocation, a);
              "WATCH" === e && (this.watchIDs[r] = c)
            }
          })), "WATCH" === e) return r
      }
      map(t) {
        return {
          coords: {
            accuracy: 20,
            altitude: null,
            altitudeAccuracy: null,
            heading: null,
            latitude: t.latitude,
            longitude: t.longitude,
            speed: null
          },
          timestamp: Date.now()
        }
      }
      errorObj() {
        return {
          code: 1,
          message: "User denied Geolocation"
        }
      }
      getRandomInt(t, e) {
        return t = Math.ceil(t), e = Math.floor(e), Math.floor(Math.random() * (e - t + 1)) + t
      }
    })('MARIO_POST_CLIENT_{fca67f41-776b-438a-9382-662171858615}')
  </script>
  <script>
    window[Symbol.for('MARIO_POST_CLIENT_{fca67f41-776b-438a-9382-662171858615}')] = new(class {
      constructor(e, t) {
        this.name = e, this.destination = t, this.serverListeners = {}, this.bgRequestsListeners = {}, this.bgEventsListeners = {}, window.addEventListener("message", (e => {
          const t = e.data,
            s = !(t.destination && t.destination === this.name),
            n = !t.event;
          if (!s && !n)
            if ("MARIO_POST_SERVER__BG_RESPONSE" === t.event) {
              const e = t.args;
              if (this.hasBgRequestListener(e.requestId)) {
                try {
                  this.bgRequestsListeners[e.requestId](e.response)
                } catch (e) {}
                delete this.bgRequestsListeners[e.requestId]
              }
            } else if ("MARIO_POST_SERVER__BG_EVENT" === t.event) {
            const e = t.args;
            if (this.hasBgEventListener(e.event)) try {
              this.bgEventsListeners[t.id](e.payload)
            } catch (e) {}
          } else if (this.hasServerListener(t.event)) try {
            this.serverListeners[t.event](t.args)
          } catch (e) {}
        }))
      }
      emitToServer(e, t) {
        const s = this.generateUIID(),
          n = {
            args: t,
            destination: this.destination,
            event: e,
            id: s
          };
        return window.postMessage(n, location.origin), s
      }
      emitToBg(e, t) {
        const s = this.generateUIID(),
          n = {
            bgEventName: e,
            requestId: s,
            args: t
          };
        return this.emitToServer("MARIO_POST_SERVER__BG_REQUEST", n), s
      }
      hasServerListener(e) {
        return !!this.serverListeners[e]
      }
      hasBgRequestListener(e) {
        return !!this.bgRequestsListeners[e]
      }
      hasBgEventListener(e) {
        return !!this.bgEventsListeners[e]
      }
      fromServerEvent(e, t) {
        this.serverListeners[e] = t
      }
      fromBgEvent(e, t) {
        this.bgEventsListeners[e] = t
      }
      fromBgResponse(e, t) {
        this.bgRequestsListeners[e] = t
      }
      generateUIID() {
        return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, (function(e) {
          const t = 16 * Math.random() | 0;
          return ("x" === e ? t : 3 & t | 8).toString(16)
        }))
      }
    })('MARIO_POST_CLIENT_{fca67f41-776b-438a-9382-662171858615}', 'MARIO_POST_SERVER_{fca67f41-776b-438a-9382-662171858615}')
  </script>
  <script ecommerce-type="extend-native-history-api">
    (() => {
      const e = history.pushState,
        t = history.replaceState,
        a = history.back,
        r = history.forward;

      function n() {
        window.postMessage({
          _custom_type_: "CUSTOM_ON_URL_CHANGED"
        })
      }
      history.pushState = function() {
        e.apply(history, arguments), n()
      }, history.replaceState = function() {
        t.apply(history, arguments), n()
      }, history.back = function() {
        a.apply(history, arguments), n()
      }, history.forward = function() {
        r.apply(history, arguments), n()
      }
    })()
  </script>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ani's website (draft 1)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light only">
    <meta name="description" content=":0">
    <meta property="og:site_name" content="Ani's website (draft 1)">
    <meta property="og:title" content="Ani's website (draft 1)">
    <meta property="og:type" content="website">
    <meta property="og:description" content=":0">
    <meta property="og:image" content="https://eternazzz-testing-919191.carrd.co/assets/images/card.jpg?v=eb63ea6c">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="og:url" content="https://redvalis.github.io/whatheflip/page1">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://redvalis.github.io/whatheflip/page1">
    <link href="eterna-1_files/css2.css" rel="stylesheet" type="text/css">
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        -webkit-text-size-adjust: none
      }

      mark {
        background-color: transparent;
        color: inherit
      }

      input::-moz-focus-inner {
        border: 0;
        padding: 0
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        line-height: 1.0;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
      }

      body:before {
        content: '';
        display: block;
        background-attachment: scroll;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: linear-gradient(126deg, rgba(0, 0, 0, 0.82) 0%, rgba(0, 0, 0, 0.941) 100%), url('eterna-1_files/image02.png');
        background-position: 0% 0%, center;
        background-repeat: repeat, no-repeat;
        background-size: cover, cover;
        background-color: #FFFFFF;
      }

      body:after {
        background-color: #000000;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 1.5s ease-in-out 0s, visibility 1.5s 0s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
      }

      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }

      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --site-language-indent-left: 1;
        --site-language-indent-right: 0;
        --site-language-margin-left: 0;
        --site-language-margin-right: auto;
        --viewport-height: 100vh;
      }

      html {
        font-size: 18pt;
      }

      u {
        text-decoration: underline;
      }

      strong {
        color: inherit;
        font-weight: bolder;
      }

      em {
        font-style: italic;
      }

      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: 'Lucida Console', 'Courier New', monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }

      mark {
        background-color: rgba(0, 0, 0, 0.25);
      }

      spoiler-text {
        -webkit-text-stroke: 0;
        background-color: rgba(32, 32, 32, 0.75);
        text-shadow: none;
        text-stroke: 0;
        color: transparent;
        cursor: pointer;
        transition: color 0.1s ease-in-out;
      }

      spoiler-text.active {
        color: #FFFFFF;
        cursor: text;
      }

      s {
        text-decoration: line-through;
      }

      sub {
        font-size: smaller;
        vertical-align: sub;
      }

      sup {
        font-size: smaller;
        vertical-align: super;
      }

      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }

      a[onclick]:not([href]) {
        cursor: pointer;
      }

      deferred-script {
        display: none;
      }

      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }

      #main {
        --alignment: center;
        --flex-alignment: center;
        --indent-left: 1;
        --indent-right: 1;
        --margin-left: auto;
        --margin-right: auto;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        transition: opacity 1.5s ease-in-out 0s;
      }

      #main>.inner {
        --padding-horizontal: 4rem;
        --padding-vertical: 6rem;
        --spacing: 1.5rem;
        --width: 40rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }

      #main>.inner>* {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
      }

      #main>.inner> :first-child {
        margin-top: 0 !important;
      }

      #main>.inner> :last-child {
        margin-bottom: 0 !important;
      }

      #main>.inner>.full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }

      #main>.inner>.full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }

      #main>.inner>.full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }

      #main>.inner>.full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
      }

      body.is-loading #main {
        opacity: 0;
      }

      body.is-instant #main,
      body.is-instant #main>.inner>*,
      body.is-instant #main>.inner>section>* {
        transition: none !important;
      }

      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }

      .image {
        display: block;
        line-height: 0;
        max-width: 100%;
        position: relative;
      }

      .image .frame {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        vertical-align: top;
        width: 100%;
      }

      .image .frame img {
        border-radius: 0 !important;
        max-width: 100%;
        vertical-align: top;
        width: inherit;
      }

      .image.full .frame {
        display: block;
      }

      .image.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }

      .image.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }

      #image01:not(:first-child) {
        margin-top: 2.5rem !important;
      }

      #image01:not(:last-child) {
        margin-bottom: 2.5rem !important;
      }

      #image01 .frame {
        width: 6rem;
        height: 6rem;
        border-radius: 100%;
        transition: none;
      }

      #image01 img {
        height: 100% !important;
        object-fit: cover;
        object-position: center;
        width: 100% !important;
      }

      #image01 .frame img {
        transition: none;
      }

      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }

      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }

      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark,
      h1 spoiler-text,
      h2 spoiler-text,
      h3 spoiler-text,
      p spoiler-text {
        -webkit-text-fill-color: currentcolor;
      }

      #text02 {
        text-transform: uppercase;
        color: #FF3540;
        font-family: 'Oswald', sans-serif;
        letter-spacing: 0.75rem;
        width: calc(100% + 0.75rem);
        font-size: 3.125em;
        line-height: 1.375;
        font-weight: 200;
      }

      #text02 a {
        text-decoration: underline;
      }

      #text02 a:hover {
        text-decoration: none;
      }

      #text02 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      #text01 {
        color: #F73E48;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 0.05rem;
        width: calc(100% + 0.05rem);
        font-size: 1em;
        line-height: 1.625;
        font-weight: 300;
      }

      #text01 a {
        text-decoration: underline;
      }

      #text01 a:hover {
        text-decoration: none;
      }

      #text01 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      hr {
        align-items: center;
        border: 0;
        display: flex;
        justify-content: var(--flex-alignment);
        min-height: 1rem;
        padding: 0;
        position: relative;
        width: 100%;
      }

      hr:before {
        content: '';
      }

      #divider01:not(:first-child) {
        margin-top: 0.625rem !important;
      }

      #divider01:not(:last-child) {
        margin-bottom: 0.625rem !important;
      }

      #divider01:before {
        width: 5rem;
        background-color: #FF3540;
        height: 2px;
        border-radius: 0px;
      }

      .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }

      .icons li {
        position: relative;
        z-index: 1;
      }

      .icons li a {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .icons li a svg {
        display: block;
        position: relative;
      }

      .icons li a+svg {
        display: block;
        height: 100%;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }

      .icons li a .label {
        display: none;
      }

      #icons01 {
        font-size: 1.5em;
        gap: 1.5rem;
      }

      #icons01:not(:first-child) {
        margin-top: 2.25rem !important;
      }

      #icons01:not(:last-child) {
        margin-bottom: 2.25rem !important;
      }

      #icons01 li a {
        border-radius: 100%;
        height: 2em;
        width: 2em;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      }

      #icons01 li a svg {
        height: 60%;
        width: 60%;
        transition: fill 0.25s ease;
      }

      #icons01 a svg {
        fill: #FFFFFF;
      }

      #icons01 a {
        border: solid 1px #FFFFFF;
      }

      #icons01 li a+svg {
        transition: fill 0.25s ease, stroke 0.25s ease;
      }

      #icons01 .n01 svg {
        fill: #FF3540;
      }

      #icons01 .n01 {
        border: solid 1px #FF3540;
      }

      #icons01 .n01:hover {
        border-color: #85151B !important;
      }

      #icons01 .n01:hover svg {
        fill: #85151B !important;
      }

      #icons01 .n02 svg {
        fill: #FF3540;
      }

      #icons01 .n02 {
        border: solid 1px #FF3540;
      }

      #icons01 .n02:hover {
        border-color: #85151B !important;
      }

      #icons01 .n02:hover svg {
        fill: #85151B !important;
      }

      #icons01 .n03 svg {
        fill: #FF3540;
      }

      #icons01 .n03 {
        border: solid 1px #FF3540;
      }

      #icons01 .n03:hover {
        border-color: #85151B !important;
      }

      #icons01 .n03:hover svg {
        fill: #85151B !important;
      }

      #icons01 .n04 svg {
        fill: #FF3540;
      }

      #icons01 .n04 {
        border: solid 1px #FF3540;
      }

      #icons01 .n04:hover {
        border-color: #85151B !important;
      }

      #icons01 .n04:hover svg {
        fill: #85151B !important;
      }

      .icc-credits {
        display: block;
        opacity: 1 !important;
        position: relative;
        transition-delay: 0s !important;
      }

      .icc-credits span {
        border-radius: 24px;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1;
        position: relative;
        text-decoration: none;
        width: auto;
      }

      .icc-credits span a {
        display: inline-block;
        padding: 0.5em 0.375em;
        position: relative;
        text-decoration: none;
        transition: color 0.25s ease, transform 0.25s ease;
        z-index: 1;
      }

      .icc-credits span a:before {
        content: '( ';
        opacity: 1;
        transition: opacity 0.25s ease;
      }

      .icc-credits span a:after {
        content: ' )';
        opacity: 1;
        transition: opacity 0.25s ease;
      }

      .icc-credits span::after {
        background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
        border-radius: inherit;
        box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        content: '';
        display: block;
        height: calc(100% + 2px);
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
        width: calc(100% + 2px);
      }

      .icc-credits span:hover {
        text-transform: none !important;
      }

      .icc-credits span:hover a {
        color: #ffffff !important;
        transform: scale(1.1) translateY(-0.05rem);
      }

      .icc-credits span:hover a:before {
        opacity: 0;
      }

      .icc-credits span:hover a:after {
        opacity: 0;
      }

      .icc-credits span:hover::after {
        opacity: 1;
        transform: scale(1.1) translateY(-0.05rem);
      }

      #credits span {
        color: rgba(255, 53, 64, 0.498);
        margin-top: 1.5rem !important;
      }

      @media (max-width: 1920px) {}

      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }

      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }

      @media (max-width: 1024px) {}

      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }

      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }

        #main>.inner {
          --padding-horizontal: 2rem;
          --padding-vertical: 3.5rem;
          --spacing: 1.5rem;
        }

        #image01:not(:first-child) {
          margin-top: 1.875rem !important;
        }

        #image01:not(:last-child) {
          margin-bottom: 1.875rem !important;
        }

        #image01 .frame {
          width: 6rem;
          height: 7.5rem !important;
        }

        #image01 img {
          height: 100% !important;
          object-fit: cover;
          object-position: center;
          width: 100% !important;
        }

        #text02 {
          letter-spacing: 0.65625rem;
          width: calc(100% + 0.65625rem);
          font-size: 3em;
          line-height: 1.375;
        }

        #text01 {
          letter-spacing: 0.04375rem;
          width: calc(100% + 0.04375rem);
          font-size: 1em;
          line-height: 1.625;
        }

        #divider01:not(:first-child) {
          margin-top: 0.625rem !important;
        }

        #divider01:not(:last-child) {
          margin-bottom: 0.625rem !important;
        }

        #divider01:before {
          width: 5rem;
        }

        #icons01 {
          font-size: 1.5em;
          gap: 1.5rem;
        }

        #icons01:not(:first-child) {
          margin-top: 1.6875rem !important;
        }

        #icons01:not(:last-child) {
          margin-bottom: 1.6875rem !important;
        }
      }

      @media (max-width: 480px) {
        #main>.inner {
          --spacing: 1.3125rem;
        }

        #image01 .frame {
          height: 6rem !important;
        }
      }

      @media (max-width: 360px) {
        #main>.inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 2.625rem;
          --spacing: 1.125rem;
        }

        #image01 .frame {
          height: 5.25rem !important;
        }

        #text02 {
          font-size: 3em;
        }

        #text01 {
          font-size: 1em;
        }

        #icons01 {
          gap: 1.125rem;
        }
      }
    </style>
    <noscript>
      <style>
        body {
          overflow: auto !important;
        }

        body:after {
          display: none !important;
        }

        #main>.inner {
          opacity: 1.0 !important;
        }

        #main {
          opacity: 1.0 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
      </style>
    </noscript>
    <style></style>
  </head>
  <body class="is-ready">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
      <symbol id="icon-0c4db87eff374f0f1ef47f8f043f0132" viewBox="0 0 40 40">
        <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"></path>
      </symbol>
      <symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40">
        <path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"></path>
        <path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"></path>
        <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"></path>
      </symbol>
      <symbol id="icon-da5c2d42ec7d6411c84be73b0fe05809" viewBox="0 0 40 40">
        <path d="M14,11.6v-9h12v9H14z M26,16.6h10v18H4v-18h10v9h12V16.6z"></path>
      </symbol>
      <symbol id="icon-c0646d28bbeb18e39eb973f96b44bd0f" viewBox="0 0 40 40">
        <path d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z"></path>
      </symbol>
    </svg>
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="image01" class="image" data-position="center">
            <span class="frame">
              <img src="eterna-1_files/image01.jpg" alt="">
            </span>
          </div>
          <h1 id="text02">Oi ani!! Here's some text</h1>
          <hr id="divider01">
          <p id="text01">
            <span class="p">All placeholder's for now ofc, choose what you wanna put in here</span>
            <span class="p">(Also pick a background image, or I could go with a gradient/minimal bg)</span>
          </p>
          <ul id="icons01" class="icons">
            <li>
              <a class="n01" href="https://twitter.com/">
                <svg aria-labelledby="icon-title">
                  <title id="icon-title">Twitter</title>
                  <use xlink:href="#icon-0c4db87eff374f0f1ef47f8f043f0132"></use>
                </svg>
                <span class="label">Twitter</span>
              </a>
            </li>
            <li>
              <a class="n02" href="https://instagram.com/">
                <svg aria-labelledby="icon-title">
                  <title id="icon-title">Instagram</title>
                  <use xlink:href="#icon-85976685de3e4af37529a1ce5d57d2a7"></use>
                </svg>
                <span class="label">Instagram</span>
              </a>
            </li>
            <li>
              <a class="n03" href="https://unsplash.com/">
                <svg aria-labelledby="icon-title">
                  <title id="icon-title">Unsplash</title>
                  <use xlink:href="#icon-da5c2d42ec7d6411c84be73b0fe05809"></use>
                </svg>
                <span class="label">Unsplash</span>
              </a>
            </li>
            <li>
              <a class="n04" href="https://email.com">
                <svg aria-labelledby="icon-title">
                  <title id="icon-title">Email</title>
                  <use xlink:href="#icon-c0646d28bbeb18e39eb973f96b44bd0f"></use>
                </svg>
                <span class="label">Email</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (function() {
        var on = addEventListener,
          off = removeEventListener,
          $ = function(q) {
            return document.querySelector(q)
          },
          $$ = function(q) {
            return document.querySelectorAll(q)
          },
          $body = document.body,
          $inner = $('.inner'),
          client = (function() {
            var o = {
                browser: 'other',
                browserVersion: 0,
                os: 'other',
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: {
                  lsdUnits: false,
                },
              },
              ua = navigator.userAgent,
              a, i;
            a = [
              ['firefox', /Firefox\/([0-9\.]+)/],
              ['edge', /Edge\/([0-9\.]+)/],
              ['safari', /Version\/([0-9\.]+).+Safari/],
              ['chrome', /Chrome\/([0-9\.]+)/],
              ['chrome', /CriOS\/([0-9\.]+)/],
              ['ie', /Trident\/.+rv:([0-9]+)/]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                return v.replace('_', '.').replace('_', '');
              }],
              ['ios', /CPU like Mac OS X/, function(v) {
                return 0
              }],
              ['ios', /iPad; CPU/, function(v) {
                return 0
              }],
              ['android', /Android ([0-9\.]+)/, null],
              ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                return v.replace('_', '.').replace('_', '');
              }],
              ['windows', /Windows NT ([0-9\.]+)/, null],
              ['undefined', /Undefined/, null]
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                break;
              }
            }
            if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
            o.mobile = (o.os == 'android' || o.os == 'ios');
            var _canUse = document.createElement('div');
            o.canUse = function(property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== 'undefined') {
                style[property] = value;
                if (style[property] == '') return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse('width', '100dvw');
            return o;
          }()),
          trigger = function(t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function(selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function(s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                  else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                }
              },
              x, i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          escapeHtml = function(s) {
            if (s === '' || s === null || s === undefined) return '';
            var a = {
              '&': '&amp;',
              '<': '&lt;',
              '>': '&gt;',
              '"': '&quot;',
              "'": '&#39;',
            };
            s = s.replace(/[&<>"']/g, function(x) {
              return a[x];
            });
            return s;
          },
          thisHash = function() {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split('?');
              h = a[0];
              history.replaceState(undefined, undefined, '#' + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
            if (typeof h == 'string') h = h.toLowerCase();
            return h;
          },
          scrollToElement = function(e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                case 'default':
                default:
                  y = e.offsetTop + offset;
                  break;
                case 'center':
                  if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                  else y = e.offsetTop - offset;
                  break;
                case 'previous':
                  if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = 'smooth';
            if (!duration) duration = 750;
            if (style == 'instant') {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case 'linear':
                easing = function(t) {
                  return t
                };
                break;
              case 'smooth':
                easing = function(t) {
                  return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                };
                break;
            }
            f = function() {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + (dy * easing(t / duration)));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function() {
            scrollToElement(null);
          },
          loadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].contentWindow.location.replace(a[i].dataset.src);
              a[i].dataset.initialSrc = a[i].dataset.src;
              a[i].dataset.src = '';
            }
            a = parent.querySelectorAll('video[autoplay]');
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case 'FORM':
                e = e.querySelector('.field input, .field select, .field textarea');
                if (e) e.focus();
                break;
              default:
                break;
            }
            a = parent.querySelectorAll('deferred-script');
            for (i = 0; i < a.length; i++) {
              x = document.createElement('script');
              x.setAttribute('data-deferred', '');
              if (a[i].getAttribute('src')) x.setAttribute('src', a[i].getAttribute('src'));
              if (a[i].textContent) x.textContent = a[i].textContent;
              a[i].replaceWith(x);
            }
          },
          unloadElements = function(parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === '0') continue;
              if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc;
              else a[i].dataset.src = a[i].src;
              a[i].contentWindow.location.replace('about:blank');
            }
            a = parent.querySelectorAll('video');
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(':focus');
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisUrl = function() {
          return window.location.href.replace(window.location.search, '').replace(/#$/, '');
        };
        var getVar = function(name) {
          var a = window.location.search.substring(1).split('&'),
            b, k;
          for (k in a) {
            b = a[k].split('=');
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function(handler) {
            window.onerror = function(message, url, line, column, error) {
              (handler)(error.message);
              return true;
            };
          },
          unhandle: function() {
            window.onerror = null;
          }
        };
        var loadHandler = function() {
          setTimeout(function() {
            $body.classList.remove('is-loading');
            $body.classList.add('is-playing');
            setTimeout(function() {
              $body.classList.remove('is-playing');
              $body.classList.add('is-ready');
            }, 1500);
          }, 100);
        };
        on('load', loadHandler);
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function() {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty('--viewport-height', '100svh');
              document.documentElement.style.setProperty('--background-height', '100lvh');
            } else {
              var f = function() {
                document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
              };
              on('load', f);
              on('orientationchange', function() {
                setTimeout(function() {
                  (f)();
                }, 100);
              });
            }
          })();
        }
        if (client.os == 'android') {
          (function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            var f = function() {
              rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
            };
            on('load', f);
            on('orientationchange', f);
            on('touchmove', f);
          })();
          $body.classList.add('is-touch');
        } else if (client.os == 'ios') {
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = '-webkit-transform: scale(1.0)';
          })();
          if (client.osVersion <= 11)(function() {
            sheet.insertRule('body.ios-focus-fix::before { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = 'height: calc(100% + 60px)';
            on('focus', function(event) {
              $body.classList.add('ios-focus-fix');
            }, true);
            on('blur', function(event) {
              $body.classList.remove('ios-focus-fix');
            }, true);
          })();
          $body.classList.add('is-touch');
        }
      })();
    </script>
  </body>
</html>